### https://aria2.github.io/manual/en/html/index.html
### https://github.com/P3TERX/aria2.conf/blob/master/aria2.conf
### https://gist.github.com/qzm/a54559726896d5e6bf21adf2363ad334

## http setting
user-agent=Transmission 3.00
max-connection-per-server=16
#check-certificate=false
http-accept-gzip=true
min-split-size=8M
split=64

## bt setting
bt-request-peer-speed-limit=10M
peer-agent=Transmission 3.00
peer-id-prefix=-TR3000-
follow-torrent=true
bt-save-metadata=true
bt-load-saved-metadata=true
bt-force-encryption=true
enable-peer-exchange=true
bt-seed-unverified=true
bt-enable-lpd=true
bt-max-peers=512
seed-ratio=1.0
seed-time=0

## dht setting
enable-dht=true
enable-dht6=true
dht-file-path=./aria2/dht.dat
dht-file-path6=./aria2/dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881

## other
disk-cache=64M
summary-interval=10

## add tracker
